<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
  </head>
  <body class="page-body">
    <div class="page-wrapper">
      <header class="header container">
        <div class="logo-wrap">
          <a class="link-logo" href="#">
            <img
              class="logo-image"
              src="./img/logo-img.png"
              alt="Logo"
              width="53"
              height="47"
            />
            <p class="logo-name">Milan Holidays</p>
          </a>
        </div>
        <a class="contacts" href="mailto:tours@milanoholidays.com"
          >tours@milanoholidays.com
        </a>
        <a class="contacts" href="tel:+393387090880">+39 338 709 0880</a>
      </header>

      <main class="page-main container">
        <ul class="list-tours">
          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€50</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours1.jpg"
                  alt="Shopping Tours"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Shopping Tours</p>
            </a>
          </li>

          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€70</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours2.jpg"
                  alt="Sightseeing Tours"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Sightseeing Tours</p>
            </a>
          </li>

          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€40</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours3.jpg"
                  alt="Food Tours"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Food Tours</p>
            </a>
          </li>

          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€50</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours4.jpg"
                  alt="Bars & Nightlife"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Bars & Nightlife</p>
            </a>
          </li>

          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€60</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours5.jpg"
                  alt="Art & Architecture"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Art & Architecture</p>
            </a>
          </li>

          <li class="item-tours">
            <a class="link-tours" href="#">
              <div class="image-tours-wrap">
                <div class="tours-price-description">
                  <p class="start-price paragraph-price">from</p>
                  <p class="price paragraph-price">€40</p>
                  <p class="details-price paragraph-price">View Details</p>
                </div>
                <img
                  class="image-tours"
                  src="./img/tours6.jpg"
                  alt="Walking Tours"
                  width="300"
                  height="220"
                />
              </div>
              <p class="title-tours">Walking Tours</p>
            </a>
          </li>
        </ul>
      </main>

      <footer>
        <p class="copyright container">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
