<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple photo</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body class="page-body">
    <header>
      <nav class="nav">
        <ul class="menu-list">
          <li class="menu-item">
            <a
              class="menu-link"
              href="https://dan-it.com.ua/uk/"
              target="_blank"
              >home
            </a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">photoapp </a></li>
          <li class="menu-item"><a class="menu-link" href="#">design</a></li>
          <li class="menu-item"><a class="menu-link" href="#">download</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        class="main-image"
        src="./img/Simple_photo.jpg"
        alt="Simple photo"
        width="1280"
        height="789"
      />
      <div class="wrap-content">
        <h2 class="main-heading">Represent your life with a simple photo</h2>
        <p class="main-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dicta
          impedit tempore facilis, libero explicabo ex suscipit cumque, rerum
          quis numquam animi dolor ratione minus voluptates provident
          consequatur perferendis ipsam natus sit sunt illum. Dignissimos quia
          similique veritatis incidunt repellendus, molestias cupiditate quo
          accusantium consectetur obcaecati error rerum dolore fugiat voluptatum
          velit, eos nam illum consequuntur? Praesentium blanditiis incidunt
          totam quo magni animi nostrum beatae eum dolor! Dignissimos eos quidem
          fuga consectetur commodi eaque sint qui doloremque dolore! Magni
          reprehenderit temporibus esse tempora placeat obcaecati! Fuga, culpa
          commodi similique blanditiis, perferendis corporis ratione provident
          consequuntur quisquam adipisci deleniti sunt tempore consequatur
          eligendi natus a.
        </p>
        <p class="main-text">
          Culpa voluptates qui iure cum quia eaque in ea neque repellat possimus
          sed cupiditate harum molestias sapiente a praesentium, deleniti quas
          obcaecati commodi perspiciatis tenetur! Id voluptas iste eius optio,
          accusamus sint deserunt nisi aut numquam exercitationem fugit, sit
          quia officia, laborum excepturi aliquid in quod ipsam porro expedita
          perferendis fugiat fuga eligendi alias! Nam, totam provident
          doloremque vel aspernatur numquam dignissimos illum! Nam amet
          excepturi quisquam error porro fugit! Suscipit aliquid ab deserunt
          minus beatae exercitationem dignissimos saepe. Molestias a eaque ullam
          ipsam error commodi ipsum ut incidunt unde. Cupiditate architecto
          aspernatur aliquid in ad non ducimus inventore totam accusamus esse
          nostrum, odit illo quia blanditiis voluptatibus similique veniam,
          dicta sit maxime? Maxime adipisci inventore amet quasi perspiciatis
          facere obcaecati. Accusantium natus vitae dolor quaerat et dolorem sit
          repellat. Et mollitia porro exercitationem repellendus quaerat, quidem
          magnam quam, eveniet cumque facilis qui culpa, ipsa ipsum?
        </p>
        <div class="main-button-wrap">
          <a class="main-button" href="#">get started</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="copyright">
        &copy; Copyright by phototime - all right reserved
      </div>
    </footer>
  </body>
</html>
