<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body class="page-body">
    <div class="parallax-wrap">
      <nav class="navbar">
        <a class="link-logo" href="#">
          <div class="img-logo-box">
            <img src="./img/logo-img1.png" alt="Logo" width="27" height="27" />
          </div>
          <span class="name-logo">Architect</span>
        </a>

        <ul class="menu">
          <li class="item-menu">
            <a href="#" class="link-menu">Home</a>
          </li>
          <li class="item-menu">
            <a href="#" class="link-menu">Architecture design</a>
          </li>
          <li class="item-menu">
            <a href="#" class="link-menu">Strange Buildings</a>
          </li>
          <li class="item-menu">
            <a href="#" class="link-menu">Magazine</a>
          </li>
          <li class="item-menu">
            <a href="#" class="link-menu">Blog</a>
          </li>
          <li class="item-menu">
            <a href="#" class="link-menu">News</a>
          </li>
        </ul>
        <div class="btn-search-wrap">
          <button class="btn-search" type="button">
            <img
              src="./img/fa-search.png"
              alt="fa-search"
              width="17"
              height="17"
            />
          </button>
        </div>
      </nav>

      <header class="header parallax-section parallax-header">
        <h2 class="title-header">The Latest News On Design & Architecture</h2>
        <div class="buttons-header-wrap">
          <a href="#" class="button-header bg-btn1">Subscribe Now</a>
          <a href="#" class="button-header bg-btn2">Best Articles</a>
        </div>
      </header>

      <main class="page-main">
        <section class="posts">
          <div class="container-section">
            <h2 class="title-section-posts">Most popular posts</h2>
            <ul class="list-posts">
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post1-vanglo-house.png"
                    alt="Vanglo House By LWPAC in Canada"
                    width="370"
                    height="259"
                  />
                  <p class="title-post">Vanglo House By LWPAC in Canada</p>
                </a>
              </li>
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post2-sunrise-expanse.png"
                    alt="Sunrise Expanse Hotel in USA"
                    width="370"
                    height="380"
                  />
                  <p class="title-post">Sunrise Expanse Hotel in USA</p>
                </a>
              </li>
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post3-ringve-museum.png"
                    alt="Stargaze Resort & Spa in USA"
                    width="370"
                    height="290"
                  />
                  <p class="title-post">Stargaze Resort & Spa in USA</p>
                </a>
              </li>
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post4-vanglo-house.png"
                    alt="Royal Blossom Hotel & Spa in USA"
                    width="370"
                    height="290"
                  />
                  <p class="title-post">Royal Blossom Hotel & Spa in USA</p>
                </a>
              </li>
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post5-sunset-shack.png"
                    alt="Sunset Shack Hotel in Spain"
                    width="370"
                    height="260"
                  />
                  <p class="title-post">Sunset Shack Hotel in Spain</p>
                </a>
              </li>
              <li class="item-post">
                <a href="#" class="link-post">
                  <img
                    src="./img/post6-glorious-expanse.png"
                    alt="Glorious Expanse Hotel in France"
                    width="370"
                    height="380"
                  />
                  <p class="title-post">Glorious Expanse Hotel in France</p>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="section-clients parallax-section parallax-clients">
          <div class="section-clients-wrap container-section">
            <h2 class="title-clients">our most popular clients</h2>
            <hr class="section-clients-line" />
            <div class="brand">
              <img
                src="./img/brand1.png"
                alt="NATIONAL POST"
                width="207"
                height="28"
              />
            </div>
            <div class="brand">
              <img src="./img/brand2.png" alt="Dryme" width="135" height="49" />
            </div>
            <div class="brand">
              <img
                src="./img/brand3.png"
                alt="HOUSE&HOME"
                width="232"
                height="51"
              />
            </div>
            <div class="brand">
              <img
                src="./img/brand4.png"
                alt="Journy"
                width="141"
                height="52"
              />
            </div>
          </div>
        </section>

        <section class="section-top-rated">
          <h2 class="title-top-rated">Top rated</h2>
          <ul class="list-top-rated">
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated1-Kids-Store-Lighting-1.png"
                alt="Kids-Store-Lighting-1"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated2-Kids-Store-Lighting-2.png"
                alt="Kids-Store-Lighting-2"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated3-Kids-Store-Lighting-2.png"
                alt="Kids-Store-Lighting-2"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated4-ia-Pools.png"
                alt="ia-Pools"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated5-IA-Hourses.png"
                alt="IA-Hourses"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated6-IA-billionares.png"
                alt="IA-billionares"
                width="271"
                height="190"
              />
            </li>
            <li class="item-top-rated">
              <img
                class="img-rated"
                src="./img/Top-Rated7-Brazil-staduims.png"
                alt="Brazil-staduims"
                width="271"
                height="190"
              />
            </li>
          </ul>
        </section>

        <section class="section-news">
          <div class="container-section">
            <div class="news-wrap">
              <h2 class="title-section-news">hot news</h2>

              <div class="post-news1 bg-post-news">
                <a href="#" class="link-post-news-column">
                  <img
                    src="./img/post-news1.png"
                    alt="Prophecy Hotel & Spa in Emirate"
                    width="483"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
              <div class="post-news2 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news2.png"
                    alt="Nebula Hotel in Spain"
                    width="277"
                    height="210"
                  />
                  <h3 class="title-news title-news-2_7">
                    Nebula Hotel in Spain
                  </h3>
                </a>
              </div>
              <div class="post-news3 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news3.png"
                    alt="Western Pyramid Resort in Egypt"
                    width="554"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news title-news-3_6">
                      Western Pyramid Resort in Egypt
                    </h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
              <div class="post-news4 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news4.png"
                    alt="Grand Meadows Resort in Maldives"
                    width="554"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news title-news-3_6">
                      Grand Meadows Resort in Maldives
                    </h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
              <div class="post-news5 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news5.png"
                    alt="Wanderlust Resort in Tenerife"
                    width="554"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news title-news-3_6">
                      Wanderlust Resort in Tenerife
                    </h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
              <div class="post-news6 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news6.png"
                    alt="Twin Sanctuary Hotel in Great Britain"
                    width="554"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news title-news-3_6">
                      Twin Sanctuary Hotel in Great Britain
                    </h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
              <div class="post-news7 bg-post-news">
                <a href="#" class="link-post-news-row">
                  <img
                    src="./img/post-news7.png"
                    alt="Prism Hotel in Ireland"
                    width="277"
                    height="210"
                  />

                  <h3 class="title-news title-news-2_7">
                    Prism Hotel in Ireland
                  </h3>
                </a>
              </div>
              <div class="post-news8 bg-post-news">
                <a href="#" class="link-post-news-column">
                  <img
                    src="./img/post-news8.png"
                    alt="King's Shroud Resort in Spain"
                    width="483"
                    height="259"
                  />
                  <div>
                    <h3 class="title-news">King's Shroud Resort in Spain</h3>
                    <p class="text-news">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor.
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                      or cylinder filled with rocks, concrete, or sometimes sand
                      and soil and It is a great way to decorate your outdoor
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-wrap container-section">
          <p class="copyright">
            All Rights Reserved &copy; 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <a href="#" class="link-logo-footer">
            <img
              src="./img/footer-logo-1.png"
              alt="logo"
              width="38"
              height="24"
            />
            <img
              src="./img/footer-logo-2.png"
              alt="LIOIT"
              width="64"
              height="16"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
