<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star-wars</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <main>
      <div class="audio-wrap">
        <audio controls loop>
          <source src="./audio/zvezdnie_vojni.mp3" />
        </audio>
      </div>
      <section class="section-episode0">
        <div class="content-wrap">
          <div class="content">
            <h2 class="title">Episode 0</h2>
            <h2 class="title">Attack of the frontend</h2>
            <p class="text">
              When there is no more hope. When Winter is coming. When the White
              Walkers prepare to break down the Wall and JAVA can no longer stop
              them ...
            </p>
            <p class="text">
              Comes he - Javascript. Lord of untyped data and components, he
              does not give up technical tasks "to do nicely" and is not afraid
              of calculations on the user side. But he comes not alone, having 3
              of his faithful friends with him: jQuery, React.js and Node.js.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
